[expected-failures]
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = initial configs
piglit.spec.!opengl 1_1.linestipple = initial configs
piglit.spec.!opengl 1_1.read-front = initial configs
piglit.spec.!opengl 1_1.read-front clear-front-first = initial configs
piglit.spec.!opengl 2_0.vs-point_size-zero = initial configs
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-3d = initial configs
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex = initial configs
piglit.spec.arb_query_buffer_object.qbo = initial configs
piglit.spec.arb_sample_shading.samplemask 16 = initial configs
piglit.spec.arb_sample_shading.samplemask 16 all = initial configs
piglit.spec.arb_sample_shading.samplemask 2 = initial configs
piglit.spec.arb_sample_shading.samplemask 2 all = initial configs
piglit.spec.arb_sample_shading.samplemask 4 = initial configs
piglit.spec.arb_sample_shading.samplemask 4 all = initial configs
piglit.spec.arb_sample_shading.samplemask 6 = initial configs
piglit.spec.arb_sample_shading.samplemask 6 all = initial configs
piglit.spec.arb_sample_shading.samplemask 8 = initial configs
piglit.spec.arb_sample_shading.samplemask 8 all = initial configs
piglit.spec.arb_shader_image_load_store.coherency = initial configs
piglit.spec.arb_shader_image_load_store.early-z = initial configs
piglit.spec.arb_shader_image_load_store.host-mem-barrier = initial configs
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = initial configs
piglit.spec.arb_texture_multisample.arb_texture_multisample-dsa-texelfetch = initial configs
piglit.spec.arb_texture_view.rendering-formats = initial configs
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = initial configs
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits = initial configs
piglit.spec.ext_framebuffer_object.fbo-flushing-2 = initial configs
piglit.spec.ext_texture_integer.fbo-integer = initial configs
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first = initial configs
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert = initial configs
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop = initial configs
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp = initial configs
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp = initial configs
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp = initial configs
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp = initial configs
piglit.spec.oes_egl_image_external_essl3.oes_egl_image_external_essl3 = initial configs
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.fs-ubo-load_indirect_3 = mesa a7d629a59021cb1a013a8a58acd9187ca0b6c9ce
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-sign-sat-neg-abs = see mesa issue #3082
piglit.spec.!opengl 1_1.read-front samples.8 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.2 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.4 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.6 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front samples.16 = mesa 82b46667836647226387442b2feb9d7f1475bd36
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16 = mesa 82b46667836647226387442b2feb9d7f1475bd36

[expected-crashes]
piglit.spec.!opengl 1_0.rasterpos = initial configs
piglit.spec.egl 1_4.egl-copy-buffers = initial configs
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dvec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-dvec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-dvec2-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-vec3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2-double-s3-float-s4-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-dvec2-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-dvec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-double.3.2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-double.3.2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dvec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-s3.2-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2.2-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-dvec3-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-double-float-double.2-float.3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dvec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-dvec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-dvec3-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dvec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-float-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dvec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-vec3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-double-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-double.3.2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dvec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dvec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-dvec3-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-double-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.3-dvec3-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-vec3-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dvec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-double-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.3-dvec2-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-float-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-vec3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.5-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dvec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.3-dvec2-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.1-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-double-float-double.2-float.3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.3-double-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2-float-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-float-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-double.3.2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float-dmat2x4 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.3-dmat2x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-vec3-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2-double-s3-float-s4-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2.2-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2-float-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s2.2.2-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s2.2.2-vec3-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-vec3-dvec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dvec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-float-float-dvec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-s2.2.2-float-double = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float-dmat2x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-4_00.execution.inout.vs-out-fs-in-s1-float.1-dmat3x3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.5-dmat3x2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_fp64.execution.inout.vs-out-fs-in-s1-float.3-dvec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-float-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-i64vec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-u64vec3-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-u64vec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-vec3-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-i64vec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-vec3-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-i64vec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-uint64_t.3.2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-int64_t.3.2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-i64vec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-u64vec2-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-u64vec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-uint64_t-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-int64_t-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-int64_t-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-u64vec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-vec3-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-float-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-i64vec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-float-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2-s3.2-vec3-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2-s3.2-float-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.2.2-vec3-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-i64vec2-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-i64vec2-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-i64vec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-int64_t.3.2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-u64vec2-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-i64vec3-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s2.3-uint64_t-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-i64vec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-i64vec3-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-u64vec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.3-u64vec3-float = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-int64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-i64vec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-vec3-u64vec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-s2.2.2-float-uint64_t = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-uint64_t.3.2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-float-float-u64vec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float-u64vec2 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.arb_gpu_shader_int64.execution.inout.vs-out-fs-in-s1-float.3-u64vec3 = piglit 6a97ad30df85993a51f62ad8d9e017b230243b4d
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-1 = piglit 6adc6643f56aa9981d52c31a1ce00b35417d9a68
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-6 = piglit 6adc6643f56aa9981d52c31a1ce00b35417d9a68
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-2 = piglit 6adc6643f56aa9981d52c31a1ce00b35417d9a68
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-4 = piglit 6adc6643f56aa9981d52c31a1ce00b35417d9a68
piglit.spec.glsl-1_20.execution.vector-out-of-bounds-access.fs-vec4-out-of-bounds-5 = piglit 6adc6643f56aa9981d52c31a1ce00b35417d9a68
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-array-element-implicit-conversion-fail_vert = piglit 5d0ff49f351edc0a35584ddca517731a0250498b
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-swizzle-implicit-conversion_vert = piglit 5d0ff49f351edc0a35584ddca517731a0250498b
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-implicit-conversion-fail_vert = piglit 5d0ff49f351edc0a35584ddca517731a0250498b
piglit.spec.arb_shader_storage_buffer_object.compiler.atomiccompswap-implicit-conversion_vert = piglit 5d0ff49f351edc0a35584ddca517731a0250498b
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-implicit-conversion_vert = piglit 5d0ff49f351edc0a35584ddca517731a0250498b
piglit.spec.arb_shader_storage_buffer_object.compiler.atomicmin-array-element-implicit-conversion_vert = piglit 5d0ff49f351edc0a35584ddca517731a0250498b
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomicmin-swizzle-implicit-conversion-fail_vert = piglit 5d0ff49f351edc0a35584ddca517731a0250498b
piglit.spec.intel_shader_atomic_float_minmax.compiler.atomiccompswap-implicit-conversion_vert = piglit 5d0ff49f351edc0a35584ddca517731a0250498b

[fixed-tests]
piglit.spec.arb_compute_shader.execution.shared-atomicmax-uint = mesa 9e5ce30da7fa3f1cc3badfd348e5f8fda1bbacb2
piglit.spec.intel_shader_atomic_float_minmax.execution.shared-atomicmax-float = mesa 9e5ce30da7fa3f1cc3badfd348e5f8fda1bbacb2
piglit.spec.arb_compute_shader.execution.shared-atomicmax-int = mesa 9e5ce30da7fa3f1cc3badfd348e5f8fda1bbacb2
piglit.spec.arb_es2_compatibility.fbo-missing-attachment-clear = mesa 9d07d598423e4015bbc7beb7a2fdc4c657d5e0cf
piglit.spec.arb_shading_language_include.compile.path_not_in_directive_frag = mesa 1305b932747ff4f8ab0253b12dc979dcbfd6777b
piglit.spec.glsl-1_10.compiler.literals.invalid-string_vert = mesa 1305b932747ff4f8ab0253b12dc979dcbfd6777b
piglit.spec.!opengl 1_1.gl-1_1-color-material-unused-normal-array = cpu stepping upgrade
piglit.spec.!opengl 1_0.gl-1_0-fpexceptions = cpu stepping upgrade
piglit.spec.!opengl 1_1.max-texture-size = mesa a2542deb63adb3b5536947bcf9610c0ceca9da28
piglit.spec.arb_vertex_buffer_object.vbo-subdata-zero = kernel 5.7.0-rc3-8430-drm-tip-antognolli-311abdf
piglit.spec.amd_pinned_memory.offset.0 = kernel 5.7.0-rc3-8430-drm-tip-antognolli-311abdf
piglit.spec.arb_vertex_buffer_object.vbo-map-remap = kernel 5.7.0-rc3-8430-drm-tip-antognolli-311abdf
piglit.spec.amd_pinned_memory.map-buffer offset.0 = kernel 5.7.0-rc3-8430-drm-tip-antognolli-311abdf
piglit.spec.glsl-1_10.execution.glsl-fs-loop-while-false-03 = piglit d1bc2aed4f1e73f92c5f435beb06c24b3fab1368
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-array-fs = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-all-uniform = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.ext_demote_to_helper_invocation.execution.demote_with_derivatives = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-aoa-fs = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-mixing-with-normal-uniforms = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-several-slots = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-any-const = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-any-uniform = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.cs-any = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.ext_demote_to_helper_invocation.compiler.is_helper_invocation_builtin_frag = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.cs-all = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.spec.arb_shader_group_vote.vs-all-const = mesa 34499de5b3793b6ad5302c4e2913803b9c48cc9f
piglit.fast_color_clear.fcc-write-after-clear = mesa f8961ea08654ed762608535f331e169f7afde182
piglit.spec.glsl-1_10.execution.gl_lightsource_indirect = mesa 64a2500a6975f7ea42c93f5c20dc295e99f3b612
piglit.spec.arb_arrays_of_arrays.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage-blocks_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-redeclaration-01_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_50.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-resize-after-access-big-enough_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_50.compiler.gs-input-sizing-implied-length-consistent-with-prev-usage-blocks_geom = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration2_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.arb_arrays_of_arrays.compiler.redeclaration-initializer_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-redeclaration-initializer_vert = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.glslparsertest.shaders.correctunsizedarray_frag = mesa d2bd77eae4800e739ad360d4e06a7243d2335f84
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-e = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-ge = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-ne = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.glsl-1_10.execution.cmod-cmp-to-add-l = mesa 36abb0c6918c89bdd5a155df21dbd7b4ee0a9dde
piglit.spec.arb_direct_state_access.texture-errors = mesa 485ea7d711fc2bbbdd83e2670121cb16ae42f7f7
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-array-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.atomic-uint-aoa-cs = mesa 9e596cc2c21a3542520604aceda6754cd2259941
piglit.spec.arb_gl_spirv.execution.uniform.sampler2d-struct = mesa 4816f6f8d88f4f9004416b8cebccdddbe24ca95b
piglit.spec.arb_gl_spirv.execution.uniform.sampler2d-nonconst-nested-array = mesa 4816f6f8d88f4f9004416b8cebccdddbe24ca95b
piglit.spec.arb_vertex_program.vp-write-undefined-to-output = mesa 782ba8d3ae55af392da8ca829f3a185c10bbecfc
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-5 = mesa 16f1d8b3910
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-2 = mesa 16f1d8b3910
piglit.spec.glsl-1_20.execution.matrix-out-of-bounds-access.fs-mat4-out-of-bounds-4 = mesa 16f1d8b3910

